<!DOCTYPE html>

<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NoneBot 群大佬们的日常">
    <link rel="shortcut icon" href="favicon.ico">
    <title>NoneBot 梗 | NoneBot 群大佬们的日常</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.5.0/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        .img-grid {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-shrink: 0;
        }

        .image {
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin: 4px;
            transition: all 0.2s;
            border: solid 2px transparent;
        }

        .image:hover {
            transform: scale(1.04);
            border-color: #eee;
        }
    </style>

    <main class="container">

        <hgroup>
            <h1>NoneBot 梗</h1>
            <h2>NoneBot 群大佬们的日常</h2>
        </hgroup>

        <article id="main_content">

            <h3 id="index_show">#</h3>

            <center>
                <img id="meme_img" alt="这是图">
            </center>

        </article>

        <article>
            <h3>画廊</h3>
            <button id="fresh">没看到你想要的乐子？刷新一下</button>
            <div id="grid" class="img-grid"></div>
        </article>

        <footer>
            <p>
                · NoneBot 闲聊群 · 堂堂连载 ·
            </p>
            <p>
                <a href="https://github.com/NoneMeme/NoneMeme">GitHub 投稿</a>
            </p>
        </footer>

        <script src="./scripts/index.js" type="module"></script>

    </main>

</body>

</html>